if (!-d $request_filename){
	set $rule_0 1$rule_0;
}
if (!-f $request_filename){
	set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
	rewrite ^/home/(.*)\.html$ /home/index.php?$1.html last;
}
	rewrite ^/admin/(.*)\.html$ /admin/index.php?$1.html last;
	rewrite ^/(.*)\.html$ /index.php?$1.html last;